<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #E6E6E6;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #E6E6E6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.log {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  height: 230px;
  overflow-y: scroll;
  padding: 5px;
  white-space: pre-wrap;
}
.log:only-child {
  height: inherit;
}

div.image {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}
div.image img {
  width: 320px;
}

div.video {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}
div.video video {
  overflow: hidden;
  width: 320px;
  height: 240px;
}

.collapsed {
  display: none;
}

.expander::after {
  content: " (show details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

.collapser::after {
  content: " (hide details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}

.sort-icon {
  font-size: 0px;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  /*triangle*/
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.inactive .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #E6E6E6;
}
.asc.active .sort-icon {
  /*finish triangle*/
  border-bottom: 8px solid #999;
}
.desc.active .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>Shortlist tests</h1>
    <p>Report generated on 23-Oct-2021 at 15:07:26 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.10.0", "pytest": "6.2.5"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.22000-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"bdd": "4.1.0", "html": "3.1.1", "metadata": "1.11.0", "pycharm": "0.7.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.4</td></tr></table>
    <h2>Summary</h2>
    <p>2 tests ran in 28.27 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">1 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/Shortlist_tests/test_add_partner.py::test_adding_partner</td>
          <td class="col-duration">10.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;FixtureRequest for &lt;Function test_adding_partner&gt;&gt;<br/><br/>    @pytest.mark.usefixtures(*function_args)<br/>    def scenario_wrapper(request):<br/>&gt;       _execute_scenario(feature, scenario, request)<br/><br/>C:\Users\mateu\AppData\Local\Programs\Python\Python39\lib\site-packages\pytest_bdd\scenario.py:165: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>C:\Users\mateu\AppData\Local\Programs\Python\Python39\lib\site-packages\pytest_bdd\scenario.py:136: in _execute_scenario<br/>    _execute_step_function(request, scenario, step, step_func)<br/>C:\Users\mateu\AppData\Local\Programs\Python\Python39\lib\site-packages\pytest_bdd\scenario.py:106: in _execute_step_function<br/>    return_value = step_func(**kwargs)<br/>tests\Shortlist_tests\test_add_partner.py:25: in step_impl<br/>    add_partners_page.click_add_to_shortlist_button()<br/>frontend\objects\Pages\add_partners_page.py:47: in click_add_to_shortlist_button<br/>    self.get_element(AddPartnersLocators.add_to_my_shortlist_button).click()<br/>frontend\objects\Pages\base_page.py:31: in get_element<br/>    element = Button(self.driver.find_element_by_xpath(locator[0]), locator[0])<br/>C:\Users\mateu\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py:394: in find_element_by_xpath<br/>    return self.find_element(by=By.XPATH, value=xpath)<br/>C:\Users\mateu\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py:976: in find_element<br/>    return self.execute(Command.FIND_ELEMENT, {<br/>C:\Users\mateu\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py:321: in execute<br/>    self.error_handler.check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001BEAC6264C0&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;no such element&quot;,&quot;message&quot;:&quot;no such element: Unable to locate element: {\...unk [0x768A6739+25]\\n\\tRtlGetFullPathName_UEx [0x77B88AFF+1215]\\n\\tRtlGetFullPathName_UEx [0x77B88ACD+1165]\\n&quot;}}&#x27;}<br/><br/>    def check_response(self, response):<br/>        &quot;&quot;&quot;<br/>        Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if status is None or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, basestring):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if status is None:<br/>                        status = value[&quot;status&quot;]<br/>                        message = value[&quot;value&quot;]<br/>                        if not isinstance(message, basestring):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class = ErrorInResponseException<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if value == &#x27;&#x27; or value is None:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, basestring):<br/>            if exception_class == ErrorInResponseException:<br/>                raise exception_class(response, value)<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        if &#x27;stackTrace&#x27; in value and value[&#x27;stackTrace&#x27;]:<br/>            stacktrace = []<br/>            try:<br/>                for frame in value[&#x27;stackTrace&#x27;]:<br/>                    line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                    file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                    if line:<br/>                        file = &quot;%s:%s&quot; % (file, line)<br/>                    meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                    if &#x27;className&#x27; in frame:<br/>                        meth = &quot;%s.%s&quot; % (frame[&#x27;className&#x27;], meth)<br/>                    msg = &quot;    at %s (%s)&quot;<br/>                    msg = msg % (meth, file)<br/>                    stacktrace.append(msg)<br/>            except TypeError:<br/>                pass<br/>        if exception_class == ErrorInResponseException:<br/>            raise exception_class(response, message)<br/>        elif exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[text() = &#x27; Add to My Shortlist &#x27;]/ancestor::a&quot;}</span><br/><span class="error">E         (Session info: chrome=95.0.4638.54)</span><br/><br/>C:\Users\mateu\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: NoSuchElementException<br/> -------------------------------Captured log call-------------------------------- <br/>2021-10-23 15:07:04 -    PartnersPage -  INFO - Waiting for element (&quot;//a[contains(@ng-click, &#x27;addVendor()&#x27;)]&quot;, &#x27;Button&#x27;) with poll frequency 0.1s and timeout 10s&quot;
2021-10-23 15:07:05 -    PartnersPage -  INFO - Trying to find element (&quot;//a[contains(@ng-click, &#x27;addVendor()&#x27;)]&quot;, &#x27;Button&#x27;)&quot;
2021-10-23 15:07:05 -    PartnersPage -  INFO - Found element (&quot;//a[contains(@ng-click, &#x27;addVendor()&#x27;)]&quot;, &#x27;Button&#x27;)&quot;
2021-10-23 15:07:05 -          Button -  INFO - Trying to click element with xpath //a[contains(@ng-click, &#x27;addVendor()&#x27;)]&quot;
2021-10-23 15:07:05 -          Button -  INFO - Element with xpath //a[contains(@ng-click, &#x27;addVendor()&#x27;)] was clicked&quot;
2021-10-23 15:07:05 - AddPartnersPage -  INFO - Waiting for element (&quot;//multistate-checkbox[@get-state= &#x27;$ctrl.getOnboardingTemplateState(onboardingTemplate)&#x27;]&quot;, &#x27;Checkbox&#x27;) with poll frequency 0.1s and timeout 5s&quot;
2021-10-23 15:07:06 - AddPartnersPage -  INFO - Trying to find element (&quot;//input[@ng-model = &#x27;newVendor.name&#x27;]&quot;, &#x27;Input&#x27;)&quot;
2021-10-23 15:07:06 - AddPartnersPage -  INFO - Found element (&quot;//input[@ng-model = &#x27;newVendor.name&#x27;]&quot;, &#x27;Input&#x27;)&quot;
2021-10-23 15:07:06 -           Input -  INFO - Trying to get base element with xpath //input[@ng-model = &#x27;newVendor.name&#x27;]&quot;
2021-10-23 15:07:06 - AddPartnersPage -  INFO - Trying to find element (&quot;//input[@ng-model = &#x27;newVendor.email&#x27;]&quot;, &#x27;Input&#x27;)&quot;
2021-10-23 15:07:06 - AddPartnersPage -  INFO - Found element (&quot;//input[@ng-model = &#x27;newVendor.email&#x27;]&quot;, &#x27;Input&#x27;)&quot;
2021-10-23 15:07:06 -           Input -  INFO - Trying to get base element with xpath //input[@ng-model = &#x27;newVendor.email&#x27;]&quot;
2021-10-23 15:07:06 - AddPartnersPage -  INFO - Trying to find element (&quot;//multistate-checkbox[@get-state= &#x27;$ctrl.getOnboardingTemplateState(onboardingTemplate)&#x27;]&quot;, &#x27;Checkbox&#x27;)&quot;
2021-10-23 15:07:06 - AddPartnersPage -  INFO - Found element (&quot;//multistate-checkbox[@get-state= &#x27;$ctrl.getOnboardingTemplateState(onboardingTemplate)&#x27;]&quot;, &#x27;Checkbox&#x27;)&quot;
2021-10-23 15:07:06 -        Checkbox -  INFO - Trying to get base element with xpath //multistate-checkbox[@get-state= &#x27;$ctrl.getOnboardingTemplateState(onboardingTemplate)&#x27;]&quot;
2021-10-23 15:07:06 -        Checkbox -  INFO - Trying to click element with xpath //multistate-checkbox[@get-state= &#x27;$ctrl.getOnboardingTemplateState(onboardingTemplate)&#x27;]&quot;
2021-10-23 15:07:06 -        Checkbox -  INFO - Element with xpath //multistate-checkbox[@get-state= &#x27;$ctrl.getOnboardingTemplateState(onboardingTemplate)&#x27;] was clicked&quot;
2021-10-23 15:07:06 - AddPartnersPage -  INFO - Trying to find element (&quot;//switcher[@ng-model = &#x27;$ctrl.isInvitation&#x27;]&quot;, &#x27;Switcher&#x27;)&quot;
2021-10-23 15:07:07 - AddPartnersPage -  INFO - Found element (&quot;//switcher[@ng-model = &#x27;$ctrl.isInvitation&#x27;]&quot;, &#x27;Switcher&#x27;)&quot;
2021-10-23 15:07:07 -        Switcher -  INFO - Trying to get base element with xpath //switcher[@ng-model = &#x27;$ctrl.isInvitation&#x27;]&quot;
2021-10-23 15:07:07 -        Switcher -  INFO - Trying to click element with xpath //switcher[@ng-model = &#x27;$ctrl.isInvitation&#x27;]&quot;
2021-10-23 15:07:07 -        Switcher -  INFO - Element with xpath //switcher[@ng-model = &#x27;$ctrl.isInvitation&#x27;] was clicked&quot;
2021-10-23 15:07:07 - AddPartnersPage -  INFO - Trying to find element (&quot;//span[text() = &#x27; Add to My Shortlist &#x27;]/ancestor::a&quot;, &#x27;Button&#x27;)&quot;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/Shortlist_tests/test_job_opening.py::test_adding_new_job_opening</td>
          <td class="col-duration">17.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>2021-10-23 15:07:15 - JobOpeningsPage -  INFO - Waiting for element (&quot;//div[@class = &#x27;job-opening-list__items&#x27;]&quot;, &#x27;Table&#x27;) with poll frequency 0.1s and timeout 5s&quot;
2021-10-23 15:07:18 - JobOpeningsPage -  INFO - Trying to find element (&quot;//actions-button[@label = &#x27;New job opening&#x27;]&quot;, &#x27;Button&#x27;)&quot;
2021-10-23 15:07:18 - JobOpeningsPage -  INFO - Found element (&quot;//actions-button[@label = &#x27;New job opening&#x27;]&quot;, &#x27;Button&#x27;)&quot;
2021-10-23 15:07:18 -          Button -  INFO - Trying to click element with xpath //actions-button[@label = &#x27;New job opening&#x27;]&quot;
2021-10-23 15:07:18 -          Button -  INFO - Element with xpath //actions-button[@label = &#x27;New job opening&#x27;] was clicked&quot;
2021-10-23 15:07:18 - AddJobOpeningPage -  INFO - Waiting for element (&quot;//input-text[@initial-value = &#x27;$ctrl.jobOpening.name&#x27;]//input[@ng-model = &#x27;$ctrl.value&#x27;]&quot;, &#x27;Input&#x27;) with poll frequency 0.1s and timeout 5s&quot;
2021-10-23 15:07:18 - AddJobOpeningPage -  INFO - Trying to find element (&quot;//input-text[@initial-value = &#x27;$ctrl.jobOpening.name&#x27;]//input[@ng-model = &#x27;$ctrl.value&#x27;]&quot;, &#x27;Input&#x27;)&quot;
2021-10-23 15:07:18 - AddJobOpeningPage -  INFO - Found element (&quot;//input-text[@initial-value = &#x27;$ctrl.jobOpening.name&#x27;]//input[@ng-model = &#x27;$ctrl.value&#x27;]&quot;, &#x27;Input&#x27;)&quot;
2021-10-23 15:07:18 -           Input -  INFO - Trying to get base element with xpath //input-text[@initial-value = &#x27;$ctrl.jobOpening.name&#x27;]//input[@ng-model = &#x27;$ctrl.value&#x27;]&quot;
2021-10-23 15:07:19 - AddJobOpeningPage -  INFO - Trying to find element (&quot;//a[@ng-click = &#x27;$ctrl.saveJobOpening()&#x27;]&quot;, &#x27;Button&#x27;)&quot;
2021-10-23 15:07:19 - AddJobOpeningPage -  INFO - Found element (&quot;//a[@ng-click = &#x27;$ctrl.saveJobOpening()&#x27;]&quot;, &#x27;Button&#x27;)&quot;
2021-10-23 15:07:19 -          Button -  INFO - Trying to click element with xpath //a[@ng-click = &#x27;$ctrl.saveJobOpening()&#x27;]&quot;
2021-10-23 15:07:19 -          Button -  INFO - Element with xpath //a[@ng-click = &#x27;$ctrl.saveJobOpening()&#x27;] was clicked&quot;
2021-10-23 15:07:19 - AddCandidatesPage -  INFO - Waiting for element (&quot;//div[@class = &#x27;action-bar-title&#x27;]&quot;, &#x27;Base&#x27;) with poll frequency 0.1s and timeout 5s&quot;
2021-10-23 15:07:21 - AddCandidatesPage -  INFO - Trying to find element (&quot;//div[@class = &#x27;action-bar-title&#x27;]&quot;, &#x27;Base&#x27;)&quot;
2021-10-23 15:07:21 - AddCandidatesPage -  INFO - Found element (&quot;//div[@class = &#x27;action-bar-title&#x27;]&quot;, &#x27;Base&#x27;)&quot;
2021-10-23 15:07:21 -     BaseElement -  INFO - Trying to get text of element with xpath //div[@class = &#x27;action-bar-title&#x27;]&quot;
2021-10-23 15:07:21 - AddCandidatesPage -  INFO - Trying to find element (&quot;//a[@class = &#x27;nav-back&#x27;]&quot;, &#x27;Button&#x27;)&quot;
2021-10-23 15:07:21 - AddCandidatesPage -  INFO - Found element (&quot;//a[@class = &#x27;nav-back&#x27;]&quot;, &#x27;Button&#x27;)&quot;
2021-10-23 15:07:21 -          Button -  INFO - Trying to click element with xpath //a[@class = &#x27;nav-back&#x27;]&quot;
2021-10-23 15:07:21 -          Button -  INFO - Element with xpath //a[@class = &#x27;nav-back&#x27;] was clicked&quot;
2021-10-23 15:07:21 - JobOpeningsPage -  INFO - Waiting for element (&quot;//div[@class = &#x27;job-opening-list__items&#x27;]&quot;, &#x27;Table&#x27;) with poll frequency 0.1s and timeout 5s&quot;
2021-10-23 15:07:23 - JobOpeningsPage -  INFO - Trying to find component (&quot;//div[@class = &#x27;job-opening-list__items&#x27;]&quot;, &#x27;Table&#x27;)&quot;
2021-10-23 15:07:23 - JobOpeningsPage -  INFO - Found component (&quot;//div[@class = &#x27;job-opening-list__items&#x27;]&quot;, &#x27;Table&#x27;)&quot;<br/></div></td></tr></tbody></table></body></html>